[](http://)# Aggregations

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("../input/occupation.csv", sep = '|')

In [3]:
users = data.copy()

the mean age per occupation

In [4]:

mean_age = users.groupby(by = ['occupation'])[['age']].mean().add_prefix('Mean_of_')
print(mean_age)

               Mean_of_age
occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111

Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [5]:
#users.head()

ratio = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

sums = ratio[['F', 'M']].sum(axis=1)

ratio['Male_Ratio'] = ratio['M'] / sums
ratio['Female_Ratio'] = ratio['F'] / sums
ratio.sort_values(by = ['Male_Ratio'],  ascending=False)
ratio.head()

gender          F   M  Male_Ratio  Female_Ratio
occupation
administrator  36  43    0.544304      0.455696
artist         13  15    0.535714      0.464286
doctor          0   7    1.000000      0.000000
educator       26  69    0.726316      0.273684
engineer        2  65    0.970149      0.029851

In [6]:
test = users.copy()
#test.gender =  np.where(users.gender == "M",0,1)
test["Gender_encode"] = np.where(users.gender == "M",0,1)
test.head()

   user_id  age gender  occupation zip_code  Gender_encode
0        1   24      M  technician    85711              0
1        2   53      F       other    94043              1
2        3   23      M      writer    32067              0
3        4   24      M  technician    43537              0
4        5   33      F       other    15213              1

 each occupation- the minimum and maximum ages

In [7]:
min_age = users.groupby(by = ['occupation'])[['age']].min().add_prefix('Min_')
max_age = users.groupby(by = ['occupation'])[['age']].max().add_prefix('Max_')
#min_age.merge(max_age, how = 'outer', left_on = 'occupation')
pd.concat([min_age, max_age], ignore_index=False, axis =1)

               Min_age  Max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

 For each combination of occupation and gender, calculate the mean age

In [8]:
sample = users.groupby(by = ['occupation','gender'])[['age']].mean().add_prefix('mean_')
print(sample.head())

# To get the Gender(M, F) as columns
#sample.pivot_table(index='occupation', columns='gender', values='mean_age').add_prefix('MeanOf_')

                       mean_age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429

 For each occupation present the percentage of women and men

In [9]:
def sample_x(x):
    return x*100
#OR
#sample_x = lambda x:x*100

ratio[['Male_Ratio','Female_Ratio']].apply(sample_x).rename(columns = {'Male_Ratio': '% of Male','Female_Ratio': '% of Female'} )

#OR

#(ratio[['Male_Ratio','Female_Ratio']]*100).rename(columns = {'Male_Ratio': '% of Male','Female_Ratio': '% of Female'})

gender          % of Male  % of Female
occupation
administrator   54.430380    45.569620
artist          53.571429    46.428571
doctor         100.000000     0.000000
educator        72.631579    27.368421
engineer        97.014925     2.985075
entertainment   88.888889    11.111111
executive       90.625000     9.375000
healthcare      31.250000    68.750000
homemaker       14.285714    85.714286
lawyer          83.333333    16.666667
librarian       43.137255    56.862745
marketing       61.538462    38.461538
none            55.555556    44.444444
other           65.714286    34.285714
programmer      90.909091     9.090909
retired         92.857143     7.142857
salesman        75.000000    25.000000
scientist       90.322581     9.677419
student         69.387755    30.612245
technician      96.296296     3.703704
writer          57.777778    42.222222